<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bank.axis.nearbyme.Profile_03Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/circle_green"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Name"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Axis Bank"
                    android:textSize="12dp"
                    android:layout_alignParentRight="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="25dp"
                    android:background="@color/colorPrimaryDark"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp">
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/circle_green"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Department"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/profile_dept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_alignParentRight="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="25dp"
                    android:background="@color/colorPrimaryDark"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="125dp">
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/circle_green"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    />
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorAccent"
                    android:layout_alignParentLeft="true"/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Designation"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/profile_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_alignParentRight="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/colorPrimaryDark"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp">
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/circle_green"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    />
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorAccent"
                    android:layout_alignParentLeft="true"/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Role"
                    android:textStyle="bold"
                    android:layout_marginLeft="25dp"
                    android:textSize="15dp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/profile_jobrole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_alignParentRight="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="25dp"
                    android:background="@color/colorPrimaryDark"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="235dp">
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/circle_green"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    />
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorAccent"
                    android:layout_alignParentLeft="true"/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textStyle="bold"
                    android:layout_marginLeft="25dp"
                    android:textSize="15dp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INDIA"
                    android:textSize="12dp"
                    android:layout_alignParentRight="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="25dp"
                    android:background="@color/colorPrimaryDark"/>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</FrameLayout>
